<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="聊天室">
    <meta name="author" content="李哲">

    <title>Midterm-108062139</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>
</head>

<body style="background: rgb(179, 213, 228);">

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <button class="navbar-toggler p-3 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon">
                
            </span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>
        <a class="btn btn-1" id="create" style="color: white;">create room</a>
        <a class="btn_ btn-2" id="invite" style="color: white;">invite</a>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropright">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container" style="background: rgb(172, 215, 233);">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 rounded box-shadow" style="background-color:rgb(221, 162, 171)" >
            <img class="mr-3" src="img/1531629406020.jpg" alt="" width="60" height="60">
            <div class="lh-100">
                <h6 class="mb-0  lh-100" style="font-size: larger; color: rgb(83, 0, 18);" ><strong>Chat Room</strong></h6>
                <small style="color: rgb(83, 0, 18);"><strong>Software Studio 2021!</strong></small>
            </div>
        </div>
        <div id="post_list">
        </div>

        <div class="my-3 p-3 rounded box-shadow" style="background: rgb(248, 223, 227);">
            <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
            <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success">Submit</button>
            </div>
        </div>
        <div id="temp"></div>
        <div id="temp1"></div>
        <div id="total_room"></div>
        <div id="people_list"></div>
        <div id="room_list">
            <button id="lobby">Lobby chat room</button>
        </div>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>
</body>

</html>